.control-wrap {
  width: 60%;
  margin: 120px auto 64px auto;
  .menu-control-wrap {
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    height: auto;
    padding-bottom: 32px;
    .title-api {
      display: flex;
      justify-content: center;
      padding-top: 16px;
      font-size: 28px;
      font-weight: 600;
      color: rgb(65 76 65);
    }

    .token-api {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      .title-control {
        .title-api {
          font-size: 1.5rem;
          font-weight: 600;
          position: relative; /* Để pseudo-element định vị tương đối với span */
        }

        .title-api::after {
          content: "";
          display: block;
          width: 5%;
          border-bottom: 2px solid #202020b2;
          position: absolute;
          bottom: -6px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
      .control-text {
        width: 60%;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 32px auto 0 auto;
        border-radius: 4px;
        border: 1px solid #333333b7;
        cursor: pointer;
        span {
          display: flex;
          justify-content: center;
          font-size: 0.9rem;
          font-weight: 700;
        }
      }
      input {
        width: 52%;
        font-family: "Chakra Petch";
        border: 1px solid #c7c7c7b6;
        border-radius: 4px;
        height: 32px;
        padding: 8px;
        font-size: 0.95rem;
        font-weight: 600;
        box-sizing: border-box;
        cursor: text;
      }
      button {
        margin-left: 12px;
        height: 32px;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        font-family: "Chakra Petch";
        background-color: rgba(238, 235, 235, 0.808);
        border: 1px solid #6d6c6c67;
        color: rgb(116, 104, 104);
      }
      button:hover {
        border: 1px solid #20ff03f8;
        color: rgb(255, 253, 253);
        background-color: rgba(31, 224, 41, 0.808);
      }
      .table-container {
        width: 100%;
        margin: 20px auto;
        overflow-x: auto;
        border-radius: 8px;
        padding: 16px;
        font-size: 0.9rem;
        font-weight: 600;
        box-sizing: border-box;
        table {
          width: 100%;
          border-collapse: collapse;
          margin: 0;
          thead {
            background-color: #28c216;
            color: #fff;
          }
          th,
          td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
          }
          tbody tr:nth-child(even) {
            background-color: #f9f9f9;
          }

          tbody tr:hover {
            background-color: #f1f1f1;
          }
        }
      }
    }
  }
}

.action-vps {
  display: flex;
  justify-content: space-around;
  button {
    font-family: "Chakra Petch";
  }
}

@media screen and (max-width: 800px) {
  .control-wrap {
    width: 100%;

    .menu-control-wrap {
      box-shadow: none;
    }
  }
  #control-text {
    width: 100%;
    border: none;
    span {
      font-size: 12px;
      font-weight: bold;
    }
  }
  #input_hiden {
    width: 70%;
  }
  #token-api {
    width: 100%;
  }
  #table-container {
    width: 100%;
    margin: 0 12px;
    overflow-x: auto;
    box-sizing: border-box;
    #key_license {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 64px;
    }
    #actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
      button {
        font-size: 10px;
      }
    }
  }
}

@media screen and (min-width: 801px) and (max-width: 1300px) {
  #control-text {
    width: 80%;

    span {
      font-size: 16px;
      font-weight: bold;
    }
  }
  #input_hiden {
    width: 80%;
  }
}
